<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<p> Below is URL List from which you can enter the URL </p>
<p> You need to enter a URL which starts like           http:\/\/hgdownload.soe.ucsc.edu\/ ..... </p>
<p>
  <a href="https://api.genome.ucsc.edu/list/hubGenomes?hubUrl=http://hgdownload.soe.ucsc.edu/hubs/mouseStrains/hub.txt"> URL list </a>
</p>

</body>
</html>